# Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
# YAML-формата.
#
# Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с
# юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.


import yaml
from yaml.loader import SafeLoader

dict_yaml = {
    '1ά': ['hello', 'world', '!'],
    '2ϊ': 80,
    '3Ϣ': {'hello': 'world', 'goodbye': 'mind'},
}

with open('file.yaml', 'w') as f:
    yaml.dump(dict_yaml, f, default_flow_style=False, allow_unicode=True)

with open('file.yaml') as f:
    f_content = yaml.load(f, Loader=SafeLoader)

print(f_content)
